{
  "short_name": "LesGlandus.fr",
  "name": "Blog Escape Game et Expériences Immersives, Les Glandus.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Glandus-192px.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Glandus-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#131313"
}
